<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="50dp"
        android:id="@+id/tv1"
        android:gravity="center_horizontal" />

    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="22dp"
        android:layout_marginTop="65dp"
        android:id="@+id/tv2" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/ed1"
            android:layout_marginTop="65dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv3" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/ed2"
            android:layout_marginTop="15dp"/>
    </TableRow>

    <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Login"
        android:id="@+id/bt3"
        android:layout_marginRight="45dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New User"
        android:id="@+id/bt4"
        android:layout_toRightOf="@id/bt1"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="15dp"/>
    </TableRow>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/login" />

</TableLayout>